# ensayo

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/it/ensayo/core/api/configuration/: TextfieldConfiguration.java
core/src/main/java/it/ensayo/core/api/configuration/impl/: TextfieldConfigurationImpl.java
core/src/main/java/it/ensayo/core/configuration/: BasicTextConfiguration.java
core/src/main/java/it/ensayo/core/configuration/impl/: BasicTextConfigurationImpl.java
core/src/main/java/it/ensayo/core/filters/: EnsayoFilter.java
core/src/main/java/it/ensayo/core/models/: BoxItem.java  BoxesModel.java  Component.java  ComponentModel.java  HelloWorldModel.java  HelloWorldModel2.java  HeroModel.java  PageModel.java  TextConfModel.java  TextfieldModel.java  TitleImageModel.java
core/src/main/java/it/ensayo/core/servlets/: ContentResourceServlet.java  HelloWorldServlet.java  PageServlet.java
core/src/main/java/it/ensayo/core/utils/: ResponseUtils.java
frontend/: Thumbs.db  index.html
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/clientlibs/clientlib-authorfix/: .content.xml  script.js  style.css
ui.apps/src/main/content/jcr_root/apps/ensayo/clientlibs/clientlib-site/: .content.xml  css.txt  script.js  source-sans-pro.css  style.css
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/boxes/: .content.xml  boxes.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/boxes/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/hello-world/: .content.xml  hello-world.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/hello-world/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/hero/: .content.xml  hero.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/hero/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/text-conf/: .content.xml  text-conf.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/textfield/: .content.xml  textfield.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/title-image/: .content.xml  title-image.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/content/title-image/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/internal/footer/: .content.xml  footer.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/internal/footer/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/internal/navigation/: .content.xml  _cq_editConfig.xml  navigation.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/internal/navigation/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/pages/page/: .content.xml  body.html  customfooterlibs.html  customheaderlibs.html  head.html  page.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/pages/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/pages/page-redirect/: .content.xml  body.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/pages/page-site/: .content.xml  body.html
ui.apps/src/main/content/jcr_root/apps/ensayo/components/structure/pages/page/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/components/wcm/responsivegrid/: .content.xml  responsivegrid.html
ui.apps/src/main/content/jcr_root/apps/ensayo/i18n/: en.xml  it.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/runmodes/config/: it.ensayo.core.configuration.impl.BasicTextConfigurationImpl.config  org.apache.sling.commons.log.LogManager.factory.config-default-strategy.config  org.apache.sling.commons.log.LogManager.factory.config-ensayo.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/runmodes/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mos.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ensayo/templates/page-site/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/ensayo/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/dam/ensayo/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/ensayo/_jcr_content/: folderThumbnail
ui.content/src/main/content/jcr_root/content/dam/ensayo/_jcr_content/folderThumbnail.dir/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/ensayo/hero.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/ensayo/modern-design.svg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/ensayo/tailwindcss.svg/: .content.xml
ui.content/src/main/content/jcr_root/content/ensayo/: .content.xml
ui.content/src/main/content/jcr_root/content/ensayo/it/: .content.xml
